{
	"compilerOptions": {
    "target": "ES2020",
		"module": "CommonJS",
		"resolveJsonModule": true,
		"allowJs": true,
    "outDir": "dist",
    "rootDirs": ["src", "tests"],
		"esModuleInterop": true,
		"baseUrl": "src",
		"paths": {
			"@/*": ["*"]
    },
    "skipLibCheck": true
	},
  "include": ["src", "tests"],
  "exclude": []
}